<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/controlador_pwm.v" type="file.verilog" enable="1"/>
        <File path="src/filtro_arranque.v" type="file.verilog" enable="1"/>
        <File path="src/seguidor_linea.v" type="file.verilog" enable="1"/>
        <File path="src/seguidor_linea_core.v" type="file.verilog" enable="1"/>
        <File path="src/seguidor_linea.cst" type="file.cst" enable="1"/>
        <File path="src/seguidor_linea.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
